{
  "name": "elm",
  "version": "2.0.1",
  "description": "vue2-elm",
  "author": "cangdu <1264889788@qq.com>",
  "private": true,
  "license": "GPL",
  "scripts": {
    "dev": "cross-env MEASURE=true vue-cli-service serve",
    "build": "cross-env MEASURE=true vue-cli-service build",
    "dll": "webpack --config webpack.dll.config.js"
  },
  "dependencies": {
    "better-scroll": "1.15.2",
    "fastclick": "^1.0.6",
    "iscroll": "^5.2.0",
    "showdown": "^1.6.4",
    "vue": "^3.4.21",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0",
    "@vue/cli-shared-utils": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.21",
    "add-asset-html-webpack-plugin": "^6.0.0",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "thread-loader": "^4.0.2",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
